<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>tavolo</name>
      <uri>model://tavolo</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>
    <include>
      <name>X1-Y2-Z1</name>
      <uri>model://X1-Y2-Z1</uri>
      <pose>0.840188 0.315506 1 2.46018 2.50837 2.86402</pose>
    </include>
    <include>
      <name>X1-Y1-Z2</name>
      <uri>model://X1-Y1-Z2</uri>
      <pose>0.197551 0.268178 1 2.41346 0.872655 1.74035</pose>
    </include>
    <include>
      <name>X1-Y2-Z2-CHAMFER</name>
      <uri>model://X1-Y2-Z2-CHAMFER</uri>
      <pose>0.477397 0.503097 1 1.146 1.6129 2.99152</pose>
    </include>
    <include>
      <name>X1-Y2-Z2</name>
      <uri>model://X1-Y2-Z2</uri>
      <pose>0.916195 0.508569 1 2.25345 0.444858 1.90685</pose>
    </include>
    <include>
      <name>X1-Y2-Z2-TWINFILLET</name>
      <uri>model://X1-Y2-Z2-TWINFILLET</uri>
      <pose>0.0163006 0.194309 1 0.431126 2.5264 0.492222</pose>
    </include>
    <include>
      <name>X1-Y3-Z2-FILLET</name>
      <uri>model://X1-Y3-Z2-FILLET</uri>
      <pose>0.400944 0.103832 1 0.341833 3.13821 0.685674</pose>
    </include>
    <include>
      <name>X1-Y3-Z2</name>
      <uri>model://X1-Y3-Z2</uri>
      <pose>0.512932 0.67129 1 1.92466 0.930011 2.00293</pose>
    </include>
    <include>
      <name>X1-Y4-Z1</name>
      <uri>model://X1-Y4-Z1</uri>
      <pose>0.524287 0.394866 1 3.05606 0.918969 2.42329</pose>
    </include>
    <include>
      <name>X1-Y4-Z2</name>
      <uri>model://X1-Y4-Z2</uri>
      <pose>0.526745 0.615931 1 1.25736 2.80082 0.890059</pose>
    </include>
    <include>
      <name>X2-Y2-Z2-FILLET</name>
      <uri>model://X2-Y2-Z2-FILLET</uri>
      <pose>0.352458 0.64618 1 2.88721 0.219143 2.9824</pose>
    </include>
    <include>
      <name>X2-Y2-Z2</name>
      <uri>model://X2-Y2-Z2</uri>
      <pose>0.525995 0.0688447 1 0.603858 2.08359 2.79675</pose>
    </include>
    <gui>
    <camera name="gzclient_camera">
      <pose>1. 3.2 2.2 0. 0.4 -1.75</pose>
    </camera>
    </gui>
  </world>
</sdf>
