<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>tavolo</name>
      <uri>model://tavolo</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>


    <model name="X1-Y2-Z1">
        <pose>0.64 0.6 0.865  0 0 1.</pose>
        <static>true</static>
        <link name="body">
          <visual name="visual">
            <geometry>
              <mesh><uri>model://X1-Y2-Z1.stl</uri></mesh>
            </geometry>
          </visual>
        </link>
      </model>

    <model name="X1-Y1-Z2">
      <pose>0.82 0.57 0.865  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://X1-Y1-Z2.stl</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <gui>
    <camera name="gzclient_camera">
      <pose>1. 3.2 2.2 0. 0.4 -1.75</pose>
    </camera>
    </gui>

  </world>
</sdf>
